<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feliz Aniversário de Namoro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="heart-bg" id="heartBg"></div>

  <div class="container">
    <div class="envelope" onclick="openEnvelope(this)">
      <div class="flap"></div>
      <div class="letter">
        <span id="typed-text"></span>
      </div>
    </div>

    <div class="heart-draw">
      <svg viewBox="0 0 100 100">
        <path d="M10,30 
                 A20,20 0 0,1 50,30
                 A20,20 0 0,1 90,30
                 Q90,60 50,90
                 Q10,60 10,30" 
              fill="none" stroke="red" stroke-width="2"/>
      </svg>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>