body {
  margin: 0;
  background-color: black;
  overflow: hidden;
  font-family: 'Segoe Script', cursive;
}

.heart-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.heart {
  position: absolute;
  width: 12px;
  height: 12px;
  background: red;
  transform: rotate(45deg);
  animation: floatUp 10s linear infinite, glow 2s ease-in-out infinite alternate;
  filter: drop-shadow(0 0 6px rgba(255, 0, 0, 0.6));
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: red;
  border-radius: 50%;
}

.heart::before {
  top: -6px;
  left: 0;
}

.heart::after {
  left: -6px;
  top: 0;
}

@keyframes floatUp {
  0% {
    transform: translateY(100vh) scale(1) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-10vh) scale(0.5) rotate(45deg);
    opacity: 0;
  }
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 4px rgba(255, 0, 0, 0.3));
  }
  100% {
    filter: drop-shadow(0 0 12px rgba(255, 0, 0, 0.9));
  }
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.envelope {
  width: 300px;
  height: 200px;
  background: linear-gradient(to bottom, #ffffff, #f1f1f1);
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
  perspective: 1000px;
  transition: transform 0.5s;
}

.envelope:hover {
  transform: scale(1.05);
}

.flap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ccc;
  transform-origin: top;
  transition: transform 1s;
  border-radius: 0 0 8px 8px;
}

.envelope.open .flap {
  transform: rotateX(-180deg);
}

.letter {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a36bff;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 18px;
  transition: top 1s ease-in-out;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.2);
}

.envelope.open .letter {
  top: 0;
}

.heart-draw {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

svg path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: drawHeart 3s linear infinite alternate;
}

@keyframes drawHeart {
  0% {
    stroke-dashoffset: 300;
  }
  100% {
    stroke-dashoffset: 0;
  }
}